{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VentasDB": "Server=(localdb)\\ProjectModels;Database=Sistema_Ventas_Analitica;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "PageSize": "100"
  },
  "CsvSettings": {
    "VentasFilePath": "D:\\Datos\\ventas.csv"
  },
  "StagingSettings": {
    "BasePath": "D:\\StagingArea"
  }
}
