{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VentasDatabase": "Server=(localdb)\\ProjectModels;Database=DB_Ventas_ETL;Integrated Security=True;TrustServerCertificate=True;",
    "DwhDatabase": "Server=(localdb)\\ProjectModels;Database=Sistema_Ventas_Analitica;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "CsvPaths": {
    "Customers": "..\\ProyectoETL\\Archivo CSV Análisis de Ventas-20260204\\customers.csv",
    "Products": "..\\ProyectoETL\\Archivo CSV Análisis de Ventas-20260204\\products.csv",
    "Orders": "..\\ProyectoETL\\Archivo CSV Análisis de Ventas-20260204\\orders.csv",
    "OrderDetails": "..\\ProyectoETL\\Archivo CSV Análisis de Ventas-20260204\\order_details.csv"
  }
}
