{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvPaths": {
    "Customers": "C:\\Datos\\VentasETL\\customers.csv",
    "Products": "C:\\Datos\\VentasETL\\products.csv",
    "Orders": "C:\\Datos\\VentasETL\\orders.csv",
    "OrderDetails": "C:\\Datos\\VentasETL\\order_details.csv"
  }
}